<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            font-family: latha;
            color: white;
            background: linear-gradient();
            
            
        }
        .box{width: 900px;
        float: right;
    /* border: 1px solid black; */
}
    .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
    }
    .box ul li a{text-decoration: none;
    color: white;}
        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color: white;}
        
        .wd{
             width: 300px; 
            height: 700px; 
            background-color: black; 
            opacity: 0.8;
            padding: 55px;  
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 200px;
            color: white;
        }
        .wd h4{
            color: darkgrey;
            text-align: justify;
            font-weight: normal;

        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 48px auto;
            color: white;
            
        }
        .opt{
            color: white;
        }
        .opt form, input[type="button"]{
            background-color: black;
            color: #fff;;
            padding: 15px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
             text-align: center;  
            justify-content: center;
                 

        }
        form, input[type="button"]:hover{background-color: green;}
        
            
    

      
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="stule.css">
    <!-- <img src="linddna-768x512-removebg-preview.png"> -->
</head>
<body>
    <div class="box">
        <ul type="none">
            <li> <a href=""> Home</a></li>
            <li> <a href=""> Menu</a></li>
            <li> <a href=""> Online order</a></li>
            <li> <a href=""> Team</a></li>
            <li> <a href=""> Contact</a></li>
        </ul>
        
    </div>

     <div class="wd">
         <h1>Welcome!</h1>
         <h4>We see our customers as invited guests and we are the hosts,it's our job everyday to make every important aspect              of the customer experience a little bit better.
            welcome may the best food find your appetite.
        </h4>
        <h2>RESERVATION</h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Start Now">

            </form>

        </div>

    </div>




     

    
</body>
</html>